<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="continar">
                <div class="logo">
                    <img src="img/logo-light.png">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li>Home-1</li>
                            <li>Home-2</li>
                            <li>Home-3</li>
                            <li>Home-4</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="bar">
            <div class="write">
                <h1>Better design for<br>
                your digital products </h1>
                <h3>We are a creative studio specializing 
                in UI/UX design, development and strategy. </h3>
                <button>Explore More</button>
                </div>
                <div>
                <img src="img/banner.png" alt="">
          </div>
        </div>  
</body>
</html>